[node]
working_dir = "/root/stacks-node/current"
rpc_bind = "0.0.0.0:${STACKS_MINER_RPC_PORT}"
p2p_bind = "0.0.0.0:${STACKS_MINER_P2P_PORT}"
seed = "${STACKS_MINER_SEED}"
miner = true

[burnchain]
chain = "bitcoin"
mode = "${BTC_MODE}"
#peer_host = "host.docker.internal" #"${BTC_NAME}.mocknet"
#peer_host = "bitcoin.mocknet"
peer_host = "${BTC_NAME}.mocknet"
rpc_port = ${BTC_CONTROLLER_RPC_PORT}
peer_port = ${BTC_P2P_PORT}
magic_byte = "X2"

[[ustx_balance]]
address = "STB44HYPYAT2BB2QE513NSP81HTMYWBJP02HPGK6"
amount = 10000000000000000

[[ustx_balance]]
address = "ST11NJTTKGVT6D1HY4NJRVQWMQM7TVAR091EJ8P2Y"
amount = 10000000000000000

[[ustx_balance]]
address = "ST1HB1T8WRNBYB0Y3T7WXZS38NKKPTBR3EG9EPJKR"
amount = 10000000000000000

[[ustx_balance]]
address = "STRYYQQ9M8KAF4NS7WNZQYY59X93XEKR31JP64CP"
amount = 10000000000000000
