VERBOSE=false
DOCKER_NETWORK=stacks
EXPOSE_POSTGRES=false
NETWORK=mainnet

###############################
## Stacks Signer
##
AUTH_TOKEN=1234
SIGNER_PRIVATE_KEY=
TESTNET_SIGNER_PRIVATE_KEY=
STACKS_SIGNER_PORT=30000
SIGNER_METRICS_PORT=9154

###############################
## Stacks Blockchain API
##
NODE_ENV=production
GIT_TAG=master
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres
PG_SCHEMA=public
PG_SHMSIZE=256MB
STACKS_CHAIN_ID_DEFAULT=2147483648
V2_POX_MIN_AMOUNT_USTX=90000000260
STACKS_CORE_EVENT_PORT=3700
STACKS_CORE_EVENT_HOST=0.0.0.0
STACKS_BLOCKCHAIN_API_PORT=3999
STACKS_BLOCKCHAIN_API_HOST=0.0.0.0
STACKS_BLOCKCHAIN_API_DB=pg
STACKS_CORE_RPC_HOST=stacks-blockchain
STACKS_CORE_RPC_PORT=20443
STACKS_CORE_P2P_PORT=20444
STACKS_EXPORT_EVENTS_FILE=/tmp/event-replay/stacks-node-events.tsv
# STACKS_API_ENABLE_FT_METADATA=1
# STACKS_API_ENABLE_NFT_METADATA=1
# STACKS_API_TOKEN_METADATA_ERROR_MODE=warning
# STACKS_ADDRESS_CACHE_SIZE=10000
# BNS_IMPORT_DIR=/bns-data

###############################
## Stacks Blockchain
##
RUST_BACKTRACE=full
STACKS_LOG_DEBUG=0
STACKS_LOG_JSON=0
NODE_METRICS_PORT=9153
# STACKS_EVENT_OBSERVER=stacks-blockchain-api:3700
##
## How long to wait for stacks-blockchain event loop to stop (default is 20 minutes)
##    The event-observer run loop can take quite a long time to stop processing
##    ** if you kill this thread before it's done, it can cause a corrupt chainstate **
STACKS_SHUTDOWN_TIMEOUT=1200

###############################
## Nginx proxy
##
NGINX_PROXY_PORT=80

###############################
## Docker image versions
##
STACKS_BLOCKCHAIN_VERSION=3.3.0.0.1
STACKS_SIGNER_VERSION=3.3.0.0.1.0
STACKS_BLOCKCHAIN_API_VERSION=8.13.4
# version of the postgres image to use (if there is existing data, set to this to version 13)
# if starting a new sync from genesis, can use any version > 13
POSTGRES_VERSION=15

## Mainnet Defaults
BTC_HOST=bitcoin.mainnet.stacks.org
BTC_RPC_USER=stacks
BTC_RPC_PASS=foundation
BTC_RPC_PORT=8332
BTC_P2P_PORT=8333

## Testnet Defaults
TBTC_HOST=bitcoin.regtest.hiro.so
TBTC_RPC_PORT=18443
TBTC_P2P_PORT=18444
