[node]
working_dir = "/root/stacks-node/data"
rpc_bind = "0.0.0.0:20443"
p2p_bind = "0.0.0.0:20444"
bootstrap_node="047435c194e9b01b3d7f7a2802d6684a3af68d05bbf4ec8f17021980d777691f1d51651f7f1d566532c804da506c117bbf79ad62eea81213ba58f8808b4d9504ad@testnet.stacks.co:20444"
wait_time_for_microblocks = 1000
miner = true
pox_sync_sample_secs = 0
seed = "0000000000000000000000000000000000000000000000000000000000000000"
use_test_genesis_chainstate = true

[[events_observer]]
endpoint = "stacks-node-api:3700"
retry_count = 255
events_keys = ["*"]

[burnchain]
chain = "bitcoin"
mode = "krypton"
peer_host = "bitcoin.stacks-blockchain"
# Connect to puppet
rpc_port = 18443
# Connect direct to bitcoind (no firewall)
peer_port = 28444
magic_byte = "X2"
username = "blockstack"
password = "blockstacksystem"

[[burnchain.epochs]]
epoch_id = 'Epoch20'
start_height = 0
end_height = 320

# Costs for increment contract
#  "execution_cost_read_count": 1468,
#  "execution_cost_read_length": 35911,
#  "execution_cost_runtime": 52997000,
#  "execution_cost_write_count": 488,
#  "execution_cost_write_length": 8784,

[burnchain.epochs.block_limit]
write_length = 100000000
write_count = 400
read_length = 1000000000
read_count = 50000
runtime = 5000000000

[[burnchain.epochs]]
epoch_id = 'Epoch2_05'
start_height = 320
end_height = 9223372036854775807

[burnchain.epochs.block_limit]
write_length = 100000000
write_count = 1000
read_length = 1000000000
read_count = 15000
runtime = 5000000000


[[ustx_balance]]
address = "STAA8DM54WPTEMRD5RGY7J67ZR532SEC4HB85KF5"
amount = 10000000000000000

[connection_options]
read_only_call_limit_write_length = 0
read_only_call_limit_read_length = 100000
read_only_call_limit_write_count = 0
read_only_call_limit_read_count = 30
read_only_call_limit_runtime = 1000000000
