[node]
working_dir = "${STACKS_FOLLOWER_WORKING_DIR}"
rpc_bind = "0.0.0.0:${STACKS_FOLLOWER_RPC_PORT}"
p2p_bind = "0.0.0.0:${STACKS_FOLLOWER_P2P_PORT}"
bootstrap_node = "${STACKS_FOLLOWER_BOOTSTRAP_NODE}"
wait_time_for_microblocks = 10000

[[events_observer]]
endpoint = "${API_NAME}.${COMPOSE_PROJECT_NAME}:${API_STACKS_CORE_EVENT_PORT}"
retry_count = 255
events_keys = ["*"]

[burnchain]
chain = "bitcoin"
mode = "${BURNCHAIN_MODE}"
peer_host = "${BURNCHAIN_PEER}"
username = "${BURNCHAIN_USER}"
password = "${BURNCHAIN_PASS}"
rpc_port = ${BURNCHAIN_RPC_PORT}
peer_port = ${BURNCHAIN_P2P_PORT}

[connection_options]
read_only_call_limit_write_length = 0
read_only_call_limit_read_length = 100000
read_only_call_limit_write_count = 0
read_only_call_limit_read_count = 30
read_only_call_limit_runtime = 1000000000