[node]
rpc_bind = "0.0.0.0:${STACKS_FOLLOWER_RPC_PORT}"
p2p_bind = "0.0.0.0:${STACKS_FOLLOWER_P2P_PORT}"
bootstrap_node = "${STACKS_FOLLOWER_PUBLIC_KEY}@${STACKS_MINER_NAME}.mainnet:${STACKS_MINER_P2P_PORT}"

[[events_observer]]
endpoint = "${API_NAME}.mainnet:${API_STACKS_CORE_EVENT_PORT}"
retry_count = 255
events_keys = ["*"]

[burnchain]
chain = "bitcoin"
mode = "mainnet"
commit_anchor_block_within = 5000

# [burnchain]
# chain = "bitcoin"
# mode = "${BTC_MODE}"
# #peer_host = "host.docker.internal" #"${BTC_NAME}.mainnet"
# peer_host = "${BTC_NAME}.mainnet"
# rpc_port = ${BTC_CONTROLLER_RPC_PORT}
# peer_port = ${BTC_P2P_PORT}
